PORT = 8000
DATABASE_URL = "mongodb+srv://consoft:SCo9G4Zr5lDmAe5K@cluster0.o5xpo.mongodb.net/consoft"
DEBUG_MODE = true
JWT_SECRET = asdfghjklconsoft
REFRESH_SECRET = myrefreshsecretconsoft
APP_URL = 'http://localhost:7000'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ssdoffice44@gmail.com'
EMAIL_PASSWORD = vrlffonuocbgpgvr
EMAIL_FROM = 'ssdoffice44@gmail.com'

 
